# jetty-test

./: README.md
jetty-test/: pom.xml
jetty-test/src/main/java/com/tm/: Launcher.java  LauncherWar.java  TestController.java
jetty-test/src/main/resources/: applicationContext.xml  log4j.xml  springmvc-jetty.xml
jetty-test/src/main/webapp/: index.jsp
jetty-test/src/main/webapp/WEB-INF/: web.xml
jetty-test/src/main/webapp/WEB-INF/jsp/: hello.jsp
jetty-test/src/test/java/com/tm/: AppTest.java
